# Gym_project

Gym/: Gym.sln
Gym/Gym/: DataContext.cs  Gym.csproj  Program.cs
Gym/Gym.Core/: Class1.cs  Gym.Core.csproj  MappingProfile.cs
Gym/Gym.Core/DTO/: EquipmentDto.cs  StaffDto.cs  SubscriberDto.cs
Gym/Gym.Core/Entities/: Staff.cs  Subscribers.cs  gymEquipment.cs
Gym/Gym.Core/Models/: IEquipment.cs  IStaff.cs  ISubscriber.cs
Gym/Gym.Core/PostPutModel/: EquipmentModel.cs  StaffModel.cs  SubscricersModel.cs
Gym/Gym.Core/ServicesModels/: IEquipmentService.cs  IStaffService.cs  ISubscriberService.cs
Gym/Gym.Data/: Class1.cs  Data.cs  Gym.Data.csproj
Gym/Gym.Data/DataContext/: DataContextDB.cs
Gym/Gym.Data/DataRepository/: EquipmenRepository.cs  StaffRepository.cs  SubscriberRepository.cs
Gym/Gym.Data/Migrations/: 20240215203813_fk_subscriber_staff.Designer.cs  20240215203813_fk_subscriber_staff.cs  20240219104632_fkSubscriber.Designer.cs  20240219104632_fkSubscriber.cs  20240219113505_fk_eequipment.Designer.cs  20240219113505_fk_eequipment.cs  20240310142711_properties.Designer.cs  20240310142711_properties.cs  GymDataModelSnapshot.cs
Gym/Gym.Servies/: Class1.cs  Gym.Servies.csproj
Gym/Gym.Servies/ServiesRepository/: EquipmentServies.cs  StaffServies.cs  SubscriberServies.cs
Gym/Gym/Controllers/: StaffController.cs  SubscriberController.cs  equipmentController.cs
Gym/Gym/MiddleWares/: ShabatMiddleware.cs
Gym/Gym/Properties/: launchSettings.json
